[gd_scene load_steps=11 format=2]

[ext_resource path="res://sahneler/player/Alisa.tscn" type="PackedScene" id=1]
[ext_resource path="res://sahneler/sahne_gecis_sahnesi/Sahnegecisi.tscn" type="PackedScene" id=4]
[ext_resource path="res://varliklar/paralax/middle.png" type="Texture" id=8]
[ext_resource path="res://sahneler/oyun/gecis_seysi/yeni_seviye_kapisi.tscn" type="PackedScene" id=9]
[ext_resource path="res://varliklar/paralax/sky.png" type="Texture" id=10]
[ext_resource path="res://varliklar/paralax/fore2.png" type="Texture" id=11]
[ext_resource path="res://varliklar/paralax/middle2.png" type="Texture" id=12]
[ext_resource path="res://varliklar/paralax/fore.png" type="Texture" id=13]
[ext_resource path="res://varliklar/cizimler/sag_ev.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 641, 30 )

[node name="Sahne32" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 10 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 10 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 8 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 8 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 13 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 13 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 11 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 11 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 12 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 12 )

[node name="seviye" type="Node2D" parent="."]
position = Vector2( -29, -353 )

[node name="Alisa" parent="seviye" instance=ExtResource( 1 )]
position = Vector2( 898.63, 452.043 )

[node name="yeni_seviye_kapisi2" parent="seviye" instance=ExtResource( 9 )]
position = Vector2( -163, 333 )
gecis_izni = true
sonraki_sahne_yolu = "res://sahneler/oyun/gecis_sahne/Sahne1_5Geri.tscn"

[node name="duvarlar" type="Node2D" parent="seviye"]

[node name="zemin" type="StaticBody2D" parent="seviye/duvarlar"]
position = Vector2( -21, 506 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/duvarlar/zemin"]
position = Vector2( 370, 9 )
shape = SubResource( 1 )

[node name="zemin2" type="StaticBody2D" parent="seviye/duvarlar"]
position = Vector2( 980, -10 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/duvarlar/zemin2"]
position = Vector2( 482.5, 9 )
shape = SubResource( 1 )

[node name="zemin3" type="StaticBody2D" parent="seviye/duvarlar"]
position = Vector2( -89, -2 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/duvarlar/zemin3"]
position = Vector2( 482.501, 235.998 )
shape = SubResource( 1 )

[node name="SagEv" type="Sprite" parent="seviye"]
position = Vector2( -194, 350 )
scale = Vector2( 4.3651, 4.3651 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="seviye"]
position = Vector2( -82, 442 )
rotation = 0.581858

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="seviye/StaticBody2D"]
polygon = PoolVector2Array( 81.0137, -4.21719, 74.6825, -12.022, 64.1076, -6.26256, 53.9293, -19.9155, 42.519, -13.6065, 36.4736, -22.7963, 25.8987, -17.0369, -69.3639, 49.2204 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sahnegecisi" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
sonraki_sahne_yolu = "res://sahneler/oyun/Sahne2.tscn"
