[gd_scene load_steps=22 format=2]

[ext_resource path="res://sahneler/player/Alisa.tscn" type="PackedScene" id=1]
[ext_resource path="res://varliklar/cizimler/press_keyboard.png" type="Texture" id=2]
[ext_resource path="res://varliklar/cizimler/kalp.png" type="Texture" id=3]
[ext_resource path="res://sahneler/sahne_gecis_sahnesi/Sahnegecisi.tscn" type="PackedScene" id=4]
[ext_resource path="res://varliklar/cizimler/aglak_bebe.png" type="Texture" id=5]
[ext_resource path="res://varliklar/cizimler/hug_v1.png" type="Texture" id=6]
[ext_resource path="res://varliklar/font/dpcomic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://varliklar/paralax/middle.png" type="Texture" id=8]
[ext_resource path="res://sahneler/oyun/gecis_seysi/yeni_seviye_kapisi.tscn" type="PackedScene" id=9]
[ext_resource path="res://varliklar/paralax/sky.png" type="Texture" id=10]
[ext_resource path="res://varliklar/paralax/fore2.png" type="Texture" id=11]
[ext_resource path="res://varliklar/paralax/middle2.png" type="Texture" id=12]
[ext_resource path="res://varliklar/paralax/fore.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=7]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var sarildi = false
onready var label = get_node(\"../Label\")
onready var anim_p = get_node(\"../AnimationPlayer\")
onready var _hugg = get_node(\"../hug\")
onready var kalpler = get_node(\"../kalp_particles\")


onready var gecis_kapisi = get_node(\"../../yeni_seviye_kapisi\")


var icerde = false
# Called when the node enters the scene tree for the first time.
func _ready():
	anim_p.play(\"CRY\")
	_hugg.visible = false
	label.visible = false
	pass # Replace with function body.

func _physics_process(delta):
	if Input.is_action_just_pressed(\"etkilesim\") and icerde == true and sarildi == false:
		anim_p.play(\"hug\")
		yield(anim_p,\"animation_finished\")
		$\"/root/We/AnimationPlayer\".play(\"fade\")
		print(\"etkilesti\")
		kalpler.emitting = true
		sarildi = true
		gecis_kapisi.gecis_izni = true
		pass
	pass


func _on_Area2D_area_entered(area):
	if sarildi == false:
		label.visible = true
		icerde = true
	pass # Replace with function body.


func _on_Area2D_area_exited(area):
	if sarildi == false:
		label.visible = false
		icerde = false
	pass # Replace with function body.


"

[sub_resource type="CircleShape2D" id=8]
radius = 115.946

[sub_resource type="Animation" id=9]
resource_name = "CRY"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CryKid:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("hug:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Alisa:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CryKid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hug:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CryKid:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "hug"
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("../Alisa:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 626, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../Alisa:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 461, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("CryKid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("hug:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 2, 2.1, 2.2, 2.3, 2.4 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Alisa:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hug:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 25, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0.541176, 0.215686, 0.2, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 528.5, 30 )

[node name="Sahne2" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 10 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 10 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 8 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 8 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 13 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 13 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 11 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 11 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 599.026, 0 )
motion_mirroring = Vector2( 599.026, 0 )

[node name="Fore" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 12 )

[node name="Fore2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1198.05, 0 )
scale = Vector2( 2.88, 2.787 )
texture = ExtResource( 12 )

[node name="seviye" type="Node2D" parent="."]
position = Vector2( -29, -353 )

[node name="Alisa" parent="seviye" instance=ExtResource( 1 )]
position = Vector2( 108, 448 )

[node name="yeni_seviye_kapisi" parent="seviye" instance=ExtResource( 9 )]
position = Vector2( 904, 367 )
sonraki_sahne_yolu = "res://sahneler/oyun/Sahne3.tscn"

[node name="Cocuk" type="Area2D" parent="seviye"]
position = Vector2( 654, 470 )
scale = Vector2( 0.284616, 0.264286 )

[node name="Label" type="Label" parent="seviye/Cocuk"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -91.3513
margin_top = -132.432
margin_right = 107.649
margin_bottom = -102.432
custom_fonts/font = SubResource( 6 )
text = "\"E\" Cocuga Saril"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="seviye/Cocuk/Label"]
visible = false
position = Vector2( 25.186, 11.351 )
texture = ExtResource( 2 )
hframes = 5
frame = 4

[node name="CryKid" type="Sprite" parent="seviye/Cocuk"]
position = Vector2( -10.5405, -30.2704 )
scale = Vector2( 11, 11 )
texture = ExtResource( 5 )
hframes = 2
frame = 1
script = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/Cocuk"]
shape = SubResource( 8 )

[node name="hug" type="Sprite" parent="seviye/Cocuk"]
position = Vector2( -14.054, -41.6217 )
scale = Vector2( 11, 11 )
texture = ExtResource( 6 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="seviye/Cocuk"]
anims/CRY = SubResource( 9 )
anims/RESET = SubResource( 10 )
anims/hug = SubResource( 11 )

[node name="kalp_particles" type="Particles2D" parent="seviye/Cocuk"]
position = Vector2( -3.51343, -90.8108 )
emitting = false
amount = 4
one_shot = true
process_material = SubResource( 12 )
texture = ExtResource( 3 )

[node name="duvarlar" type="Node2D" parent="seviye"]

[node name="zemin" type="StaticBody2D" parent="seviye/duvarlar"]
position = Vector2( -21, 506 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/duvarlar/zemin"]
position = Vector2( 482.5, 9 )
shape = SubResource( 1 )

[node name="zemin2" type="StaticBody2D" parent="seviye/duvarlar"]
position = Vector2( 980, -10 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/duvarlar/zemin2"]
position = Vector2( 482.5, 9 )
shape = SubResource( 1 )

[node name="zemin3" type="StaticBody2D" parent="seviye/duvarlar"]
position = Vector2( -89, -2 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="seviye/duvarlar/zemin3"]
position = Vector2( 482.5, 9 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sahnegecisi" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
sonraki_sahne_yolu = "res://sahneler/oyun/Sahne2.tscn"

[connection signal="area_entered" from="seviye/Cocuk" to="seviye/Cocuk/CryKid" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="seviye/Cocuk" to="seviye/Cocuk/CryKid" method="_on_Area2D_area_exited"]
