[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://sahneler/sahne_gecis_sahnesi/Sahnegecisi.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BtnCont" type="VBoxContainer" parent="."]
anchor_right = 0.277
anchor_bottom = 1.0
margin_left = 43.0
margin_right = 43.352
custom_constants/separation = 22
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OynaBtn" type="Button" parent="BtnCont"]
margin_top = 117.0
margin_right = 284.0
margin_bottom = 192.0
rect_min_size = Vector2( 284, 75 )
text = "Oyna"

[node name="HakkindaBtn" type="Button" parent="BtnCont"]
margin_top = 214.0
margin_right = 284.0
margin_bottom = 289.0
rect_min_size = Vector2( 284, 75 )

[node name="AyarlarBtn" type="Button" parent="BtnCont"]
margin_top = 311.0
margin_right = 284.0
margin_bottom = 386.0
rect_min_size = Vector2( 284, 75 )

[node name="CikBtn" type="Button" parent="BtnCont"]
margin_top = 408.0
margin_right = 284.0
margin_bottom = 483.0
rect_min_size = Vector2( 284, 75 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sahnegecisi" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[connection signal="pressed" from="BtnCont/OynaBtn" to="." method="_on_OynaBtn_pressed"]
[connection signal="pressed" from="BtnCont/HakkindaBtn" to="." method="_on_HakkindaBtn_pressed"]
[connection signal="pressed" from="BtnCont/AyarlarBtn" to="." method="_on_AyarlarBtn_pressed"]
[connection signal="pressed" from="BtnCont/CikBtn" to="." method="_on_CikBtn_pressed"]
